.contact-manager {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input {
    width: 40%;
    padding: 8px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .btn-add-update {
    display: block;
    width: 40%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .contact-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .contact-table th, .contact-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  
  .contact-table th {
    background-color: #f2f2f2;
  }

  .contact-form .error {
    color: red;
    font-size: 0.8em;
    margin-top: 5px;
  }